* {
  color: white;
}
body {
  overflow: auto;
}
input {
  width: calc(100% - 16px);
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid white;
  margin-top: 20px;
  width: 300px;
  display: flex;
  justify-content: center;
  color: black;
}

button {
  background: rgb(59, 57, 57);
  color: white;
  padding: 8px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 20px;
  width: 40px;
}

button svg {
  width: 20px;
  height: 20px;
}

button:hover {
  background: rgb(34, 36, 37);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana;
  background-color: rgb(34, 36, 37);
}

div {
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100vh;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 100%;
  background-color: rgb(26, 27, 27);
  height: 60px;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border: none;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.today-week {
  flex: 0 0 30%;
  background-color: rgb(34, 36, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  flex: 0 0 70%;
  background-color: rgb(34, 36, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-now {
  height: 40%;
  background-color: rgb(47, 46, 46); /* Just for visualization */
  width: 90%;
  margin-top: 20px;
  border-radius: 15px;
  justify-content: flex-start;
  flex-direction: column;
}

.general-info {
  display: flex;
  flex-direction: column;
  height: 70%;
  background-color: rgb(47, 46, 46); /* Just for visualization */
  width: 95%;
  border-radius: 15px;
}

.general-highlights {
  align-self: flex-start;
  margin-left: 50px;
  margin-bottom: 10px;
}

.hourly {
  height: 21%;
  background-color: rgb(47, 46, 46); /* Just for visualization */
  width: 95%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* Changed to start the content from the left */
  border-radius: 15px;
  white-space: nowrap;
  position: relative;
  overflow-x: auto; /* Allow horizontal scrolling */
  overflow-y: hidden; /* Hide vertical overflow */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  padding: 10px; /* Add padding to prevent cutting off content */
  padding-right: 25px;
}

.hourly-forecast {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* Align items at the start */
  align-items: center;
  gap: 50px; /* Large gap, can be adjusted */
  list-style: none;
  padding: 0;
  margin: 0;
}

.hourly-forecast li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-width: 80px; /* Ensure that each li has a minimum width */
  text-align: center;
}

.top-info {
  justify-content: space-evenly;
  width: 95%;
  height: 45%;
  margin-bottom: 10px;
  border-radius: 15px;
  flex-wrap: wrap;
  border: 5px solid transparent;
  background-color: rgb(59, 57, 57);
}

.top-info > div {
  display: flex;
  flex-direction: row;
  width: 220px;
  height: 40%;
  border-radius: 15px;
}

.top-info-card2 {
  margin-top: -120px;
}

.top-info-card-bot {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border: none;
}

.top-info-card-bot > svg {
  width: 50px;
  height: 50px;
}
.bottom-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 95%;
  height: 40%;
  border-radius: 15px;
  border: 5px solid transparent;
  background-color: rgb(59, 57, 57);
}

.now {
  align-self: flex-start;
  padding: 5px;
}
.temp {
  align-self: flex-start;
  border: none;
  justify-content: space-around;
  width: 100%;
  height: 20%;
  margin-top: 15px;
  margin-left: 20px;
}

.day-info {
  display: flex;
  border: none;
  justify-content: space-around;
  width: 100%;
  height: 20%;
  margin-top: 15px;
  gap: 70px;
  flex-direction: row-reverse;
}

.now {
  font-size: 30px;
  margin-left: 29px;
  margin-bottom: 10px;
}

.temp .degree {
  font-size: 50px;
}

#weather-icon {
  width: 120px;
  height: 120px;
}

hr {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.loc-date {
  border: none;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 29px;
}

.loc {
  border: none;
  height: auto;
  gap: 8px;
  align-self: flex-start;
}

.date {
  border: none;
  height: auto;
  align-self: flex-start;
  gap: 8px;
}

#type-of-weather {
  align-self: flex-start;
  margin-left: 70px;
  margin-top: 8px;
}

.forecast-title {
  align-self: flex-start;
  margin-left: 35px;
  margin-top: 10px;
  margin-bottom: -30px;
}

.uli {
  display: flex;
  flex-direction: column-reverse;
  margin-top: -250px;
}
.weather-card {
  display: flex;
  list-style: none;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  gap: 50px;
  margin-top: -100px;
  width: 80%;
  height: 80%;
  margin-bottom: 30px;
  text-wrap: nowrap;
  font-size: 15px;
}

.weather-week {
  display: flex;
  flex-direction: column;
  height: 60%;
  background-color: rgb(47, 46, 46);
  width: 90%;
  margin-top: 40px;
  margin-bottom: 9px;
  border-radius: 15px;
  overflow-y: scroll;
  overflow-x: scroll;
  white-space: nowrap;
  position: relative;
  -webkit-overflow-scrolling: touch;
  padding-top: 50px;
  padding-left: 20px;
}

.weather-card .temp svg {
  width: 16px;
  height: 16px;
}

.hourly-title {
  align-self: flex-start;
  margin-left: 50px;
  margin-bottom: -15px;
  margin-top: 10px;
}

/* The media query for smaller screens */

@media (max-width: 1482px) {
  .nav-bar {
    z-index: 10;
  }
  .today-week {
    margin-top: -350px;
    flex-direction: row;
    align-content: space-between;
    background-color: transparent;
  }
  .weather-now {
    height: 42%;
    width: 70%;
    margin-left: -4px;
    margin-bottom: -350px;
  }

  .weather-week {
    margin-bottom: -330px;
    height: 42%;
    margin-left: 130px;
    width: 570px;
  }

  .forecast-title {
    display: none;
  }
}
@media (max-width: 991px) {
  .today-week {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .weather-week {
    margin-bottom: auto;
    height: 50%;
    margin-left: 0;
    width: 90%;
    padding-top: 10px;
  }
  .forecast-title {
    display: block;
  }

  .weather-now {
    width: 90%;
    margin-left: 0;
    margin-bottom: 0;
  }

  .info {
    flex: 0 0 100%;
  }

  .hourly {
    flex-direction: column;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 450px;
    justify-content: flex-start; /* Changed to start the content from the left */
    border-radius: 15px;
    white-space: nowrap;
    position: relative;
    overflow-x: auto; /* Allow horizontal scrolling */
    overflow-y: hidden; /* Hide vertical overflow */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
    padding-left: 400px; /* Add padding to prevent cutting off content */
  }

  .hourly-forecast {
    flex-direction: row;
    justify-content: center;
  }

  .hourly-forecast li {
    min-width: auto;
  }

  .top-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
  }

  .top-info-card,
  .top-info-card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-info-card2 {
    margin-top: -15px;
  }

  .top-info-card:nth-child(1),
  .top-info-card:nth-child(2) {
    grid-row: 1 / 2;
  }

  .top-info-card2:nth-child(5),
  .top-info-card2:nth-child(6) {
    grid-row: 2 / 3;
  }

  .top-info-card:nth-child(3),
  .top-info-card:nth-child(4) {
    grid-row: 3 / 4;
  }

  .top-info-card2:nth-child(7),
  .top-info-card2:nth-child(8) {
    grid-row: 4 / 5;
  }
}

@media (max-width: 768px) {
  .top-info {
    padding: 0;
  }

  .hourly {
    padding-left: 450px;
  }

  .weather-week {
    padding-left: 40px;
  }
}
